{"version": 2, "width": 80, "height": 24, "timestamp": 1234567890, "title": "Sample Recording", "duration": 5.0}
[0.1, "o", "$ "]
[0.5, "o", "echo "]
[0.7, "o", "\""]
[0.9, "o", "\u001b[32m"]
[1.0, "o", "Hello"]
[1.2, "o", "\u001b[0m"]
[1.3, "o", ", "]
[1.5, "o", "\u001b[1;34m"]
[1.6, "o", "World"]
[1.8, "o", "\u001b[0m"]
[1.9, "o", "!\""]
[2.1, "o", "\r\n"]
[2.3, "o", "\u001b[32mHello\u001b[0m, \u001b[1;34mWorld\u001b[0m!\r\n"]
[2.8, "o", "$ "]
[3.2, "o", "ls"]
[3.4, "o", " "]
[3.5, "o", "-la"]
[3.7, "o", "\r\n"]
[3.9, "o", "total 42\r\n"]
[4.0, "o", "\u001b[1;34mdrwxr-xr-x\u001b[0m  2 user user 4096 Jan 01 12:00 \u001b[1;34m.\u001b[0m\r\n"]
[4.1, "o", "\u001b[1;34mdrwxr-xr-x\u001b[0m 10 user user 4096 Jan 01 12:00 \u001b[1;34m..\u001b[0m\r\n"]
[4.2, "o", "-rw-r--r--  1 user user  123 Jan 01 12:00 \u001b[32mREADME.md\u001b[0m\r\n"]
[4.3, "o", "-rwxr-xr-x  1 user user 8192 Jan 01 12:00 \u001b[1;32mmain\u001b[0m\r\n"]
[4.5, "o", "$ "]
[5.0, "o", "\u001b[?25l"]
